[gd_scene load_steps=3 format=3 uid="uid://be03ygq05v3r8"]

[ext_resource type="Script" uid="uid://bhoko4u43pimf" path="res://player/area_attack.gd" id="1_o5xfy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8gbah"]
radius = 1.0

[node name="AreaAttack" type="ShapeCast3D"]
shape = SubResource("CylinderShape3D_8gbah")
target_position = Vector3(0, 0, 0)
script = ExtResource("1_o5xfy")
