[gd_scene load_steps=14 format=3 uid="uid://c65uqhkycx504"]

[ext_resource type="Script" uid="uid://bi50k3y5sh8fu" path="res://player/player.gd" id="1_kly4h"]
[ext_resource type="Script" uid="uid://b3aw3vt2g4e8t" path="res://player/smooth_camera_arm.gd" id="2_a14m4"]
[ext_resource type="PackedScene" uid="uid://btnw4i1q6w0nr" path="res://player/health_component.tscn" id="2_c86bi"]
[ext_resource type="Script" uid="uid://keclgou65dtt" path="res://resources/character_stats.gd" id="2_v2v1l"]
[ext_resource type="PackedScene" uid="uid://brkes6oa2ksbn" path="res://player/rig.tscn" id="3_fah68"]
[ext_resource type="PackedScene" uid="uid://ban384vkt3irv" path="res://player/dash.tscn" id="3_q5n1i"]
[ext_resource type="Script" uid="uid://siekbty1yrnc" path="res://player/attack_raycast.gd" id="4_x82k4"]
[ext_resource type="PackedScene" uid="uid://be03ygq05v3r8" path="res://player/area_attack.tscn" id="6_ti7tt"]
[ext_resource type="Script" uid="uid://drkv3d86fnudo" path="res://player/interaction_cast.gd" id="8_y533a"]
[ext_resource type="PackedScene" uid="uid://b46jku7r77fry" path="res://UserInterface/user_interface.tscn" id="9_478bf"]

[sub_resource type="Resource" id="Resource_1axcj"]
script = ExtResource("2_v2v1l")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qvtay"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7ovr"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_kly4h")
stats = SubResource("Resource_1axcj")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_c86bi")]
body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qvtay")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
spring_length = 4.0
script = ExtResource("2_a14m4")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]

[node name="Rig" parent="RigPivot" groups=["PlayerRig"] instance=ExtResource("3_fah68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(5.86798e-15, 0.905476, -0.0481736)
bones/2/rotation = Quaternion(0.00359077, -0.000328037, 0.00321259, 0.999988)
bones/3/rotation = Quaternion(-0.0915522, -0.000315847, 0.00852318, 0.995764)
bones/4/rotation = Quaternion(0.272617, 1.54649e-08, 8.90721e-08, 0.962123)
bones/6/rotation = Quaternion(-0.161747, -1.17236e-07, -2.17547e-08, 0.986832)
bones/7/position = Vector3(-2.32388e-08, 0.905476, -0.0481734)
bones/8/position = Vector3(-2.50562e-08, 0.905476, -0.0481735)
bones/9/position = Vector3(0.131144, 0.97168, -0.0351291)
bones/9/rotation = Quaternion(0.993796, 0.020483, -0.0311346, 0.104788)
bones/11/rotation = Quaternion(0.404861, -0.000697888, 0.000309167, 0.914378)
bones/13/rotation = Quaternion(-0.744979, 0.011861, 0.0243761, 0.666537)
bones/15/position = Vector3(-0.131144, 0.97168, -0.0351291)
bones/15/rotation = Quaternion(0.974827, -0.00547113, 0.027538, 0.221188)
bones/17/rotation = Quaternion(0.430124, 0.00320806, -0.0015286, 0.902763)
bones/19/rotation = Quaternion(-0.682017, -0.0281596, -0.00117377, 0.730793)
bones/21/position = Vector3(0.0251286, 1.43526, 0.0454722)
bones/21/rotation = Quaternion(-0.478605, -0.264022, -0.410793, 0.729711)
bones/22/position = Vector3(0.190441, 1.47348, -0.0149582)
bones/22/rotation = Quaternion(0.0315689, -0.162477, 0.975205, -0.146898)
bones/23/rotation = Quaternion(-2.12279e-09, -0.0308355, 1.14239e-08, 0.999525)
bones/24/rotation = Quaternion(0.332882, -0.0308363, -0.0207363, 0.942236)
bones/46/position = Vector3(-0.0113635, 1.43526, 0.0454722)
bones/46/rotation = Quaternion(-0.485711, 0.248555, 0.400589, 0.736093)
bones/47/position = Vector3(-0.173962, 1.47393, -0.0216532)
bones/47/rotation = Quaternion(-0.0344539, -0.143784, 0.975505, 0.162878)
bones/48/rotation = Quaternion(-1.17701e-07, 0.0412159, -1.18895e-07, 0.99915)
bones/49/rotation = Quaternion(0.370806, 0.0412163, 0.0286546, 0.927353)
bones/71/position = Vector3(0.127191, 1.35533, -0.0251473)
bones/71/rotation = Quaternion(1.99481e-08, 0.603706, 0.797207, -4.60632e-08)
bones/72/position = Vector3(-0.113426, 1.35533, -0.0251473)
bones/72/rotation = Quaternion(1.99482e-08, 0.603706, 0.797207, -4.60631e-08)

[node name="AnimationTree" parent="RigPivot/Rig" index="1"]
parameters/MoveSpace/blend_position = -1.06245

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.962343, -0.270802, -0.0237133, 0.228879, -0.854238, 0.466789, -0.146664, 0.443783, 0.884051, -0.347778, 1.00152, 0.00861433)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.970513, 0.239108, 0.0305211, -0.213736, -0.912164, 0.349675, 0.11145, 0.332841, 0.936374, 0.347252, 0.986014, -0.0220382)

[node name="RayAttatchment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.962343, -0.270802, -0.0237133, 0.228879, -0.854238, 0.466789, -0.146664, 0.443783, 0.884051, -0.347778, 1.00152, 0.00861433)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackRaycast" type="RayCast3D" parent="RigPivot/Rig/RayAttatchment"]
unique_name_in_owner = true
transform = Transform3D(0.991329, -0.123189, -0.0457463, 0.014769, -0.241471, 0.970295, -0.130576, -0.962557, -0.237557, -0.0520863, 0.0866758, 0.00896785)
collision_mask = 8
script = ExtResource("4_x82k4")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("6_ti7tt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_mask = 8

[node name="InteractionCast" type="ShapeCast3D" parent="RigPivot" node_paths=PackedStringArray("ui")]
shape = SubResource("CapsuleShape3D_x7ovr")
target_position = Vector3(0, 0, 1)
collision_mask = 2
script = ExtResource("8_y533a")
ui = NodePath("../../UserInterface")

[node name="Dash" parent="RigPivot" node_paths=PackedStringArray("player") instance=ExtResource("3_q5n1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.982573, 0)
player = NodePath("../..")

[node name="UserInterface" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_478bf")]
player = NodePath("..")

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="health_changed" from="HealthComponent" to="UserInterface" method="update_health"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
