[gd_scene load_steps=4 format=3 uid="uid://c65uqhkycx504"]

[ext_resource type="Script" path="res://player/player.gd" id="1_kly4h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qvtay"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_urpyl"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kly4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qvtay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_urpyl")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]
