[gd_scene load_steps=11 format=3 uid="uid://c65uqhkycx504"]

[ext_resource type="Script" path="res://player/player.gd" id="1_kly4h"]
[ext_resource type="Script" path="res://player/smooth_camera_arm.gd" id="2_a14m4"]
[ext_resource type="PackedScene" uid="uid://btnw4i1q6w0nr" path="res://player/health_component.tscn" id="2_c86bi"]
[ext_resource type="Script" path="res://resources/character_stats.gd" id="2_v2v1l"]
[ext_resource type="PackedScene" uid="uid://brkes6oa2ksbn" path="res://player/rig.tscn" id="3_fah68"]
[ext_resource type="PackedScene" uid="uid://ban384vkt3irv" path="res://player/dash.tscn" id="3_q5n1i"]
[ext_resource type="Script" path="res://player/attack_raycast.gd" id="4_x82k4"]
[ext_resource type="PackedScene" uid="uid://be03ygq05v3r8" path="res://player/area_attack.tscn" id="6_ti7tt"]

[sub_resource type="Resource" id="Resource_1axcj"]
script = ExtResource("2_v2v1l")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qvtay"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 5
script = ExtResource("1_kly4h")
stats = SubResource("Resource_1axcj")

[node name="HealthComponent" parent="." instance=ExtResource("2_c86bi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qvtay")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
spring_length = 4.0
script = ExtResource("2_a14m4")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]

[node name="Rig" parent="RigPivot" instance=ExtResource("3_fah68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(5.48455e-15, 0.895673, -0.0481736)
bones/2/rotation = Quaternion(-0.00275625, -0.000430904, 0.00321505, 0.999991)
bones/3/rotation = Quaternion(-0.0973051, -0.000390654, 0.00851955, 0.995218)
bones/4/rotation = Quaternion(0.277875, 1.49598e-08, 9.30793e-08, 0.960617)
bones/6/rotation = Quaternion(-0.155169, -1.17765e-07, -1.84976e-08, 0.987888)
bones/7/position = Vector3(-2.50002e-08, 0.895673, -0.0481735)
bones/8/position = Vector3(-4.25771e-08, 0.895673, -0.0481735)
bones/9/position = Vector3(0.131144, 0.961877, -0.0351291)
bones/9/rotation = Quaternion(0.992841, 0.0209626, -0.0309067, 0.113458)
bones/11/rotation = Quaternion(0.424457, -0.000700646, 0.000328608, 0.905448)
bones/13/rotation = Quaternion(-0.753421, 0.0118922, 0.024414, 0.656978)
bones/15/position = Vector3(-0.131144, 0.961877, -0.0351291)
bones/15/rotation = Quaternion(0.972746, -0.00586678, 0.0272633, 0.230191)
bones/17/rotation = Quaternion(0.448244, 0.00331519, -0.00166251, 0.893904)
bones/19/rotation = Quaternion(-0.689932, -0.0282018, -0.000609777, 0.723325)
bones/21/position = Vector3(0.0251286, 1.42592, 0.0419226)
bones/21/rotation = Quaternion(-0.495164, -0.257217, -0.398684, 0.727807)
bones/22/position = Vector3(0.188234, 1.46257, -0.025115)
bones/22/rotation = Quaternion(0.0524447, -0.159294, 0.974306, -0.150343)
bones/23/rotation = Quaternion(9.74683e-08, -0.0138425, 3.22172e-08, 0.999904)
bones/24/rotation = Quaternion(0.294164, -0.0138432, -0.0179142, 0.955487)
bones/46/position = Vector3(-0.0113635, 1.42592, 0.0419226)
bones/46/rotation = Quaternion(-0.515544, 0.215719, 0.370278, 0.742006)
bones/47/position = Vector3(-0.165903, 1.46296, -0.0428375)
bones/47/rotation = Quaternion(-0.0820571, -0.135657, 0.972658, 0.169706)
bones/48/rotation = Quaternion(-1.4848e-08, 0.00891081, -7.85936e-08, 0.99996)
bones/49/rotation = Quaternion(0.326289, 0.00891125, 0.0288861, 0.944787)
bones/71/position = Vector3(0.127191, 1.34413, -0.0265315)
bones/71/rotation = Quaternion(1.92208e-08, 0.614325, 0.789053, -4.64659e-08)
bones/72/position = Vector3(-0.113426, 1.34413, -0.0265315)
bones/72/rotation = Quaternion(1.92208e-08, 0.614325, 0.789053, -4.64659e-08)

[node name="AnimationTree" parent="RigPivot/Rig" index="1"]
parameters/MoveSpace/blend_position = -1.06245

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.962342, -0.270805, -0.0237116, 0.242487, -0.89458, 0.375403, -0.122873, 0.355517, 0.926558, -0.33972, 0.980118, -0.0344662)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.970513, 0.239109, 0.0305209, -0.222516, -0.937372, 0.267992, 0.0926887, 0.253298, 0.962937, 0.345045, 0.968489, -0.0520213)

[node name="RayAttatchment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.962342, -0.270805, -0.0237116, 0.242487, -0.89458, 0.375403, -0.122873, 0.355517, 0.926558, -0.33972, 0.980118, -0.0344662)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackRaycast" type="RayCast3D" parent="RigPivot/Rig/RayAttatchment"]
unique_name_in_owner = true
transform = Transform3D(0.991329, -0.123189, -0.0457463, 0.014769, -0.241471, 0.970295, -0.130576, -0.962557, -0.237557, -0.0520863, 0.0866758, 0.00896785)
collision_mask = 8
script = ExtResource("4_x82k4")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("6_ti7tt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_mask = 8

[node name="Dash" parent="RigPivot" node_paths=PackedStringArray("player") instance=ExtResource("3_q5n1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.982573, 0)
player = NodePath("../..")

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
